# wo_go

./: README.md  环境.txt
we-go/: pom.xml
we-go/src/main/java/com/zhy/we-go/: SzcrmApplication.java
we-go/src/main/java/com/zhy/we-go/mapper/: CourseOrderMapper.java  CourseOrderMapper.xml  UserMapper.java  UserMapper.xml
we-go/src/main/java/com/zhy/we-go/model/: CURDResult.java  CourseOrder.java  MonthIncome.java  PageResult.java  User.java  add.java
we-go/src/main/java/com/zhy/we-go/service/: ICourseOrderService.java  IUSerService.java
we-go/src/main/java/com/zhy/we-go/service/impl/: CourseOrderServiceImpl.java  UserServiceImpl.java
we-go/src/main/java/com/zhy/we-go/web/controller/: CourseOrderController.java  DataAnalysisControler.java  IndexController.java  LogController.java  MyUserDetailService.java  SelfController.java  StuInfoController.java  addController.java
we-go/src/main/java/com/zhy/we-go/web/security/: MyUserDetailService.java  SecurityConfig.java
we-go/src/main/resources/: application.properties
we-go/src/main/resources/templates/: index.html
we-go/src/main/resources/templates/courseorder/: add.html  detail.html  edit.html  list.html
we-go/src/main/resources/templates/log/: login-error.html  login.html
we-go/src/main/resources/templates/self/: change.html  icon.html  infor.html  self.html
we-go/src/main/resources/templates/stuinfo/: list.html
we-go/src/test/java/com/zhy/we-go/: SzcrmApplicationTests.java
